# Supabase 数据库连接字符串
DATABASE_URL="postgres://postgres.tjrbmhhhdafrboaywjff:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Deno KV Access Token
DENO_KV_ACCESS_TOKEN="ddp_bQXULHSnkTYf8ygdqe71nBnFk4hvK14MknND"

# Deno KV UUID
DENO_KV_UUID="fac0d4cc-8288-4f81-bace-4db4fa50ab3c"
